html {
    body {
        #gameContainer {
            background: url("../images/wood_bg.jpg");
            min-height: 100vh;
            #gameFrame {
                width: 70%;
                padding: 35px;
                display: inline-block;
                #gameBoard {
                    background: url("../images/board_bg2.jpg");
                    background-size: 100%;
                    min-height: 100%;
                    .playerCoinJone {
                        width: 140px;
                        margin: 0 auto;
                        padding: 7px 0px;
                    }
                    .playerCoinContainer {
						display: inline-block;
						height: 20px;
						width: 35px;
						img {
							height: inherit;
							width: inherit;
						}
					}
					.hoveredCoin {
                        background: red;
                    }
                    table {
                        width: auto;
                        margin: 0 auto;
                        tr {
                            td{
                                border: 5px solid #03513C;
                                height: 65px;
                                padding: 0;
                                position: relative;
                                width: 65px;
                                &.crossedCell {
                                    background: linear-gradient(to top left,
                                       rgba(255,255,255,0) 0%,
                                       rgba(255,255,255,0) calc(50% - 2px),
                                       rgba(255,255,255,1) 50%,
                                       rgba(255,255,255,0) calc(50% + 2px),
                                       rgba(255,255,255,0) 100%),
                                   linear-gradient(to top right,
                                            rgba(255,255,255,0) 0%,
                                            rgba(255,255,255,0) calc(50% - 2px),
                                            rgba(255,255,255,1) 50%,
                                            rgba(255,255,255,0) calc(50% + 2px),
                                            rgba(255,255,255,0) 100%)  ;
                                }
								div {
									height: 100%;
									&.canDrop {
										background: #e6ffe6;
									}
								}

                            }
                        }
                    }

                }
            }
            #detailsBoard {
                color: #f3f3f3;
                display: inline-block;
                padding: 35px 0;
                vertical-align: top;
                width: 28%;
                #scoreBoard {
                    margin-bottom: 10px;
                    .scoreCard {
                        height: 100px;
                        border-radius: 35px;
                        border: 2px solid #C5B358;
                        padding: 0px;
                        overflow: hidden;
                        .scoreMark {
                            background: url("../images/board_bg.jpg");
                            color: #513E37;
                            height: 50%;
                            text-align: center;
                            font-size: 35px;
                        }
                        .scoreCount {
                            text-align: center;
                            font-size: 35px;
                        }
                    }
                }
                #playArea {
                    background: url("../images/texture5a.jpg");
                    background-size: 100%;
                    background-position: 100%;
                    min-width: 320px;
                    height: 320px;
                    text-align: center;
                    .selectedShellImage {
                        margin-top: 23px;
                    }
                }
                #buttonContainer {
                    text-align: center;
                    .coin p{
                      font-family: georgia;
                      font-style: italic;
                      position: absolute;
                      font-size: 28px;
                      z-index: 700;
                      left: 19px;
                    }
                    .coin.gold p{  color: rgba(242,215,50,1);}
                    .coin.playDisable {
                        pointer-events: none;
                        opacity: 0.8;
                    }
                    .coin{
                      cursor: pointer;
                      content: "";
                      width: 101px; 
                      height: 43px;
                      display: inline-block;
                      position: relative;
                      margin: 5px;
                      top: 6px;
                      border-radius: 50px;
                      z-index: 500;
                      box-shadow:  2px 2px 2px 1px rgba(0, 0, 0, .1);
                    }

                    .coin:after{
                      content: "";
                      width: 90px; 
                      height: 33px;
                      display: block;
                      top: 4px;
                      left: 4px;
                      position: absolute;
                      border-radius: 50px;
                      z-index: 600;
                    }

                    .coin:before{
                      content: "";
                      width: 100px; 
                      height: 42px;
                      display: block;
                      position: absolute;
                      border-radius: 50px;
                      z-index: 500;
                    }

                    .gold{
                        background: linear-gradient(45deg,  rgba(242,215,12,1) 0%,rgba(255,255,255,1) 56%,rgba(252,235,0,1) 96%);
                    }

                    .gold:before{
                        background: linear-gradient(45deg,  rgba(242,215,12,1) 0%,rgba(255,255,255,1) 56%,rgba(252,235,0,1) 96%);
                        border: 1px solid rgba(242,215,12,1);
                    }


                    .gold:after{
                          background: linear-gradient(45deg,  rgba(242,215,12,1) 0%,rgba(255,255,255,1) 56%,rgba(252,235,0,1) 96%);
                          border-top: 1px solid rgba(255,255,255,0.3);
                          border-left: 1px solid rgba(255,255,255,0.3);
                          border-bottom: 1px solid rgba(242,215,12,0.3);
                          border-right: 1px solid rgba(242,215,12,0.3);
                          box-shadow: inset 0px 0px 2px 2px rgba(150, 150, 150, .05);
                    }

                    .gold:hover:after{
                          background: linear-gradient(45deg,  rgba(242,215,12,1) 3%,rgba(255,255,255,1) 39%,rgba(252,235,0,1) 100%);
                          border-top: 1px solid rgba(255,255,255,0.3);
                          border-left: 1px solid rgba(255,255,255,0.3);
                          border-bottom: 1px solid rgba(242,215,12,0.3);
                          border-right: 1px solid rgba(242,215,12,0.3);
                          box-shadow: inset 0px 0px 2px 2px rgba(150, 150, 150, .05);
                    }
                }
            }
        }
    }
}